<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
	<title>Infoss</title>
	<link rel="shortcut icon" href="img/Дизайн без названия (111).png" type="image/x-icon" />
	</head>
	<body>
	<!-- HEADER -->
 <header>
  <img src="img/Screenshot 2023-05-06 142155.png" width="200" draggeble="false" alt="Logo">
 
 <nav id='menu'>
	  <ul>
		<li><a href="post-1.html">HTML</a></li>
        <li><a href="post-2.html">CSS</a></li>
		<li><a href="post-5.html">JavaScript</a></li>
		<li><a href="#3">Programming languages</a>
		  <ul>
			    <li><a href="post-4.html">Python</a></li>
			
				<li><a href="post-6.html">C++</a></li>
				<li><a href="#3-4">Java</a></li>
			</ul>
		</li>

	  </ul>
	</nav>
 
 
 
	</header>

		<!-- MAIN -->
			<main>

       
                
 <div>
    <div class="post">
      <img height='250' src="img/depositphotos_68689361-stock-illustration-who-are-we-man-woman.jpg" alt="Post img">
      <div>
        <h2>КОРОТКО ПРО НАС</h2>
        <p>
         Для початку, наш сайт називається  . На ньому ми пишемо, та будемо продовжувати писати про мови програмування, а саме про те, що це за мова, та як нею користуватися. Якщо хочеш почитати більше інфориації про нас, натискай на кнопку "<i>Read more..</i>" нижче.</p>
        <p><a href='post-3.html'>Read more..</a></p>
      </div>
    </div>       
 
     
  <div>
    <div class="post">
      <img height='250' src="https://i.pinimg.com/originals/44/59/32/4459321c4e61adc58c584aa00788d148.png" alt="Post img">
      <div>
        <h3>ЩО ТАКЕ HTML?</h3>
        <p>
         На початку свого шляху, майже, кожен думає, що HTML - це мова програмування. Але це не так. HTML - скорочення від "HyperText Mark-up Language" - перекладається як "Мова розмітка гіпертексту" (Гіпертекст - це текст, що не послідовно зв'язаний з іншими документами.Іншими словами HTML - це мова розмітки, або ще один спосіб зберігання інформації. За допомогою HTML ти позначаєш текст, вказуючи своєму веб-переглядачу, як він має розуміти позначений текст.
        </p>
        <p><a href='post-1.html'>Read more..</a></p>
      </div>
    </div>

    <div class="post">
      <img height='250' src="img/CSS3_logo_and_wordmark.svg_-726x1024.png" alt="Post img">
      <div>
        <h3>ЩО ТАКЕ CSS?</h3>
        <p>
        CSS (абревіатура від Cascading Style Sheets, що в перекладі означає каскадні таблиці стилів) - це спеціальна мова (мова стилів), за допомогою якої описують вигляду документів (як і де відображати елементи веб-сторінки), написаних мовами розмітки даних.
		Найчастіше CSS використовується для документів, котрі розмічені мовою HTML, XHTML та XML.
        </p>
        <p><a href='post-2.html'>Read more..</a></p>
      </div>
    </div>
   
   
       <div class="post">
      <img height='250' src="img/OIP.png" alt="Post img">
      <div>
        <h3>ЩО ТАКЕ PYTHON?</h3>
        <p>Python — високорівнева мова програмування, яку називають другою за популярністю в світі. Її використовують для розробки вебзастосунків, програмного забезпечення, машинного навчання.Python – скриптова мова програмування з досить простим синтаксисом. Для розуміння достатньо порівняти принципи написання найпростішої програми, яка виводить на екран текстове повідомлення. </p>
        <p><a href='post-4.html'>Read more..</a></p>
      </div>
    </div>
    
  
    <div class="post">
      <img height='250' src="img/xJavaScript-logo.png.pagespeed.ic.hxc6vZPdQx.png" alt="Post img">
      <div>
        <h3>ЩО ТАКЕ JAVASCRIPT?</h3>
        <p>
         JavaScript (Джаваскріпт) – мова програмування, що дозволяє реалізувати ряд складних рішень в web-документах. Вона допомагає зробити сторінки сайту більш інтерактивними. JavaScript було створено для того, щоб “оживити вебсторінки. Усього кілька рядків коду скрипта роблять дивовижні речі. Саме тому мова настільки популярна серед розробників. JavaScript обробляється в веб-додатках на стороні клієнта, тобто у браузері.
        <p><a href='post-5.html'>Read more..</a></p>
      </div>
    </div>            
         
      
</main>

<!-- FOOTER -->
 <footer>
  <div>
    <div>
      <div>
        <img src="img/Screenshot 2023-05-06 142155.png"
       alt="Logo" width="250">
     </div>
      <div class="footer-columns">
        <div class="footer-column">
            <h3>HTML/CSS INFO</h3>
            <p>Information about HTML and CSS</p>
          </div>
      </div>
    </div>
    <center>
      <small><i>made by Rostyslav</i></small>
    </center>
   </div>
 </footer>
 <script src="https://code.jquery.com/jquery-3.7.0.slim.js"
 integrity="sha256-7GO+jepT9gJe9LB4XFf8snVOjX3iYNb0FHYr5LI1N5c=" 
 crossorigin="anonymous"></script>
 
 <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script> 
 
 <script>
  document.addEventListener( 'DOMContentLoaded', function() {
    var splide = new Splide( '.splide' );
    splide.mount();
  } );
</script>

</body>
</html>
