<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Infoss</title>
	</head>
	<body>
	<!-- HEADER -->
 <header>
  <img src="img/Screenshot 2023-05-06 142155.png" width="200" draggeble="false" alt="Logo">
 
     <nav id='menu'>
	  <ul>
		<li><a href="post-1.html">HTML</a></li>
        <li><a href="post-2.html">CSS</a></li>
		<li><a href="post-5.html">JavaScript</a></li>
		<li><a href="#3">Programming languages</a>
		  <ul>
			    <li><a href="post-4.html">Python</a></li>
				<li><a href="#3-2">C#</a></li>
				<li><a href="post-6.html">C++</a></li>
				<li><a href="#3-4">Java</a></li>
			</ul>
		</li>

	  </ul>
	</nav>
     
</header>

<!-- MAIN -->
 <main>
  <div>
    <div class="post">
     <nav id="c++">
         
      <div>
          <img height='250' src="img/12454.png" alt="Post img">
        <h2>Для чого використовують С++?</h2>
          <p>Мова програмування С++ розроблена Б’ярном Страуструпом в підрозділі Bell Laboratories компанії AT&T в 1979 році. Метою створення С++ було доповнення мови програмування С можливостями, зручними для більш глобальної розробки ПО, зі збереженням гнучкості, швидкості і портативності мови C. Разом з тим творці C++ прагнули зберегти сумісність цієї мови програмування з мовою C.</p>
          <p>араз мова C++ широко використовується для розробки програмного забезпечення, будучи однією з найпопулярніших мов програмування. З її допомогою створюють операційні системи, різноманітні прикладні програми, драйвери пристроїв, ігри тощо.</p>
          <p><ul>Спеціалісти відділу інженерії програмного забезпечення активно використовують С++ через те, що мова має ряд безсумнівних переваг:
          <li>можливість працювати з пам'яттю на низькому рівні;</li>
          <li>відсутність “віртуальних машин" або фреймворків, які займаються, наприклад, збиранням сміття або виділенням пам'яті;</li>
          <liшвидке (іноді дуже швидке) виконання коду у порівнянні з більш високорівневими мовами (Python, C#, Java та іншими);></li>
          <li>повний доступ до API операційної системи.</li>
          </ul></p>
          <h3>Де застосовується С++?</h3>
         <p>Програмісти виділяють три напрямки, в яких найкраще розкриваються переваги мови:</p>
         <p><b>Оптимізація.</b> Перепишіть будь-який код з мови більш високого рівня на C++, щоб програма працювала швидше. Так часто роблять у сфері глибокого навчання та інших алгоритмічних областях, де важлива швидкість. Але це не завжди йде на користь: іноді швидка розробка важливіша за продуктивність, або вигода від перенесення коду на C++ є зовсім незначною.</p>
         <p><b>Гра.</b> В інді-іграх зазвичай використовуються високорівневі мови та ігрові движки (C # і Unity, Java і jMonkeyEngine), але на тому ж Unreal Engine можна створювати ігри й на C++. Безліч ігор AAA-класу пишуться на C++ через те, що топові ігри треба добре оптимізувати, а ця мова є досить гнучкою для цього. Але разом з тим зручно писати в ООП-стилі, не спускаючись до дуже низького рівня. Ще однією перевагою, яку відзначають випускники АПЕПС, є використання власного движка для повного контролю будь-яких ігрових механік. Гра має добре працювати на всіх підтримуваних пристроях. Код пишеться так, щоб оптимізувати компіляцію в бінарні файли на різних платформах.</p>
         <p><b>GPU-обчислення.</b> Nvidia CUDA та OpenCL — дві платформи, що дозволяють запускати код C++ на графічному процесорі. GPU містять сотні невеликих обчислювальних ядер, які можуть одночасно виконувати прості математичні операції. Написавши код для GPU, можна отримати дуже високу продуктивність та швидкість. C++ відмінно підходить для цього.</p>
         
         <p><ul>
         
         <b>Серед можливих застосувань можна відзначити:</b></p>
         
         <p><li><i>Майнінг біткоїнів;</li></p></i>
         
         <p><li><i>Вивчення нейромереж: більшість бібліотек Deep Learning використовують C / C++ код на CUDA або OpenCL, щоб вивчати нейромережі та працювати в рази швидше. Однак багато функцій доступні як на C++, так і на більш високорівневих мовах;</li></p></i>
         
         <p><li><i>Шейдери для ігор і графічного ПЗ. Шейдери — невеликі ділянки коду, які паралельно запускаються на GPU і виконують складні графічні завдання (наприклад, трасування променів).</li></p></i>
         
         </ul></p>
      
      <p>Варто відзначити, що C++ походить від Сі, з того часу обидві мови змінилися і стали абсолютно різними. Ви можете писати на C++ без ООП і використовувати ООП в Сі. ООП — це скоріше підхід або методологія, а не конкретна функціональність. Але в C++ однозначно більше можливостей для реалізації принципів ООП.</p>
        
         <img height='250' src="img/a47bdb2ae5a99dc68185bc94a1d4224c_XL.jpg" alt="Post img">
          </nav>
</main>

<!-- FOOTER -->
 <footer>
  <div>
    <div>
      <div>
        <img src="img/Screenshot 2023-05-06 142155.png"
       alt="Logo" width="250">
     </div>
      <div class="footer-columns">
        <div class="footer-column">
            <h3>HTML/CSS INFO</h3>
            <p>Information about HTML and CSS</p>
          </div>
      </div>
    </div>
    <center>
      <small><i>made by Rostyslav</i></small>
    </center>
   </div>
 </footer>

      </div>
     </div>
        </main>
    </body>
</html>
