<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Infoss</title>
	</head>
	<body>
	<!-- HEADER -->
 <header>
  <img src="img/Screenshot 2023-05-06 142155.png" width="200" draggeble="false" alt="Logo">
 
     <nav id='menu'>
	  <ul>
		<li><a href="post-1.html">HTML</a></li>
        <li><a href="post-2.html">CSS</a></li>
		<li><a href="post-5.html">JavaScript</a></li>
		<li><a href="#3">Programming languages</a>
		  <ul>
			    <li><a href="post-4.html">Python</a></li>
				<li><a href="#3-2">C#</a></li>
				<li><a href="post-6.html">C++</a></li>
				<li><a href="#3-4">Java</a></li>
			</ul>
		</li>

	  </ul>
	</nav>
     
</header>

<!-- MAIN -->
 <main>
  <div>
    <div class="post">
     <nav id="text">
         
      <div>
        <h2>Хто ми такі?</h2>
        <p>
        Наш сайт називається INFOSS. На ньому ми пишемо, та будемо продовжувати писати про мови програмування, а саме про те, що це за мова, та як нею користуватися, а саме ми будемо розказувати про команди на різних мовах програмування, або про теги у HTML. Цей сайт буде с кожним днем розвиватися, с кожним днем ми будемо на нього додавати нову інформацію про ту чи іншу мову програмування, та вчитися створювати свої проекти разом з вами. Згодом цей сайт буде служити вам як помічник, який допоможе у вивчинні нових мов та напинні проектів. Згодом, це буде один із наймаштабніших проектів, як вікіпедія!
          </p>
         <img height='250' src="img/a47bdb2ae5a99dc68185bc94a1d4224c_XL.jpg" alt="Post img">
          </nav>
</main>

<!-- FOOTER -->
 <footer>
  <div>
    <div>
      <div>
        <img src="img/Screenshot 2023-05-06 142155.png"
       alt="Logo" width="250">
     </div>
      <div class="footer-columns">
        <div class="footer-column">
            <h3>HTML/CSS INFO</h3>
            <p>Information about HTML and CSS</p>
          </div>
      </div>
    </div>
    <center>
      <small><i>made by Rostyslav</i></small>
    </center>
   </div>
 </footer>

      </div>
     </div>
        </main>
    </body>
</html>
