<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Infoss</title>
	</head>
	<body>
	<!-- HEADER -->
 <header>
  <img src="img/Screenshot 2023-05-06 142155.png" width="200" draggeble="false" alt="Logo">
 
     <nav id='menu'>
	  <ul>
		<li><a href="post-1.html">HTML</a></li>
        <li><a href="post-2.html">CSS</a></li>
		<li><a href="post-5.html">JavaScript</a></li>
		<li><a href="#3">Programming languages</a>
		  <ul>
			    <li><a href="post-4.html">Python</a></li>
				<li><a href="#3-2">C#</a></li>
				<li><a href="post-6.html">C++</a></li>
				<li><a href="#3-4">Java</a></li>
			</ul>
		</li>

	  </ul>
	</nav>
     
</header>

<!-- MAIN -->
 <main>
  <div>
    <div class="post">
     <nav id="javascript">
         
      <div>
	   <p><img src="img/xJavaScript-logo.png.pagespeed.ic.hxc6vZPdQx.png" width="200" draggeble="false" alt="Logo"></p>
        <h3>ЩО ТАКЕ JAVASCRIPT?</h3>
        <p>
  JavaScript (Джаваскріпт) – мова програмування, що дозволяє реалізувати ряд складних рішень в web-документах. Вона допомагає зробити сторінки сайту більш інтерактивними, обробляє дії користувачів сайту. Це об'єктно-орієнтована клієнтська мова, яка підтримується додатками, що працюють з дизайном сайту. JavaScript став ще більш популярним в середовищі девелоперів, коли з'явилася AJAX-технологія, що призвело до нового етапу в розробці сайтів.
          </p>
		  
	<p>JavaScript було створено для того, щоб “оживити вебсторінки”.</p>
	
	<p>Програми цією мовою називаються скриптами. Їх можна писати прямо на сторінці в коді HTML і вони автоматично виконуватимуться при завантаженні сторінки.</p>
	
	<p>Скрипти надаються та виконуються як простий текст. Для запуску їм не потрібна спеціальна підготовка чи компілятор.</p>
	
	<p>У цьому плані JavaScript дуже відрізняється від іншої мови програмування — Java.</p>
	
		<h2>Які можливості дає JavaScript</h2>
	
	<p>Ядро JavaScript включає цілий ряд функцій, які дають наступні можливості:</p>
	
	<p><b>Зберігати дані в змінних;</b></p>
	<p><b>Активувати частину коду у відповідності з певними сценаріями, які здійснюються на сторінці сайту;</b></p>
	<p><b>Створювати контент, який оновлюється автоматично;</b></p>
	<p><b>Управляти мультимедійними можливостями (працювати з відео, анімувати зображення).</b></p>
	
	
	<p>Усього кілька рядків коду скрипта роблять дивовижні речі. Саме тому мова настільки популярна серед розробників.</p>

                  <h2>Де може застосовуватися Javascript?</h2>
        
    <p>JavaScript обробляється в веб-додатках на стороні клієнта, тобто у браузері. Завдяки цьому він може виконуватися на будь-якій операційній системі, а веб-інтерфейси, які працюють на його основі, є кросплатформними.

<ul>Тому Джаваскрипт має широке застосування в таких областях:</p>
	<li>AJAX скрипти використовуються в цьому відомому підході, який передбачає асинхронний обмін даними між браузером користувача та ресурсами сервера.</li>
    <li>Comet – спосіб роботи web-додатків, коли під час HTTP-з'єднання сервер відправляє дані браузеру без додаткових запитів.</li>
    <li>Браузерні ОС – код деяких браузерних операційних систем, який переважно (іноді на більш ніж 75%) складається зі скриптів.</li>
    <li>Закладки – Джаваскрипт має широке застосування в роботі програми, що розміщуються в закладках браузера.</li>
    <li>Браузерні скрипти – програмні модулі, які пишуться на цій мові і дають дуже багато можливостей (автозаповнення форм, зміна формату сторінок, приховування небажаного змісту, додавання інтерактивних елементів на сторінках).</li>
    <li>Серверні додатки – фрагменти коду, які виконуються на стороні сервера, де використовується Java 6.</li>
    <li>Мобільні додатки – Джаваскрипт може бути корисним і в цьому популярному напрямку.</li>
    <li>Віджети – мовою пишуться різні міні-програми, які використовуються в робочому просторі і є дуже зручними.</li>
    <li>Прикладне ПО – об'єктно-орієнтована мова JS використовується для створення окремих програм, в тому числі нескладних ігор.</li>

          </ul>
  
         <p>Крім того, JavaScript має велике значення під час навчання програмуванню.</p>
     
        
          <img height='300' src="img/1fWrXGgegdPuVGk52XTYD1A_large.jpg" alt="Post img">
         
          </nav>
		  
 
        
</main>

<!-- FOOTER -->
 <footer>
  <div>
    <div>
      <div>
        <img src="img/Screenshot 2023-05-06 142155.png"
       alt="Logo" width="250">
     </div>
      <div class="footer-columns">
        <div class="footer-column">
            <h3>HTML/CSS INFO</h3>
            <p>Information about HTML and CSS</p>
          </div>
      </div>
    </div>
    <center>
      <small><i>made by Rostyslav</i></small>
    </center>
   </div>
 </footer>
    </body>
</html>
