<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Infoss</title>
	</head>
	<body>
	<!-- HEADER -->
 <header>
  <img src="img/Screenshot 2023-05-06 142155.png" width="200" draggeble="false" alt="Logo">
 
     <nav id='menu'>
	  <ul>
		<li><a href="post-1.html">HTML</a></li>
        <li><a href="post-2.html">CSS</a></li>
		<li><a href="post-5.html">JavaScript</a></li>
		<li><a href="#3">Programming languages</a>
		  <ul>
			    <li><a href="post-4.html">Python</a></li>
				<li><a href="#3-2">C#</a></li>
				<li><a href="post-6.html">C++</a></li>
				<li><a href="#3-4">Java</a></li>
			</ul>
		</li>

	  </ul>
	</nav>
     
</header>

<!-- MAIN -->
 <main>
  <div>
    <div class="post">
     <nav id="python">
         
      <div>
        <h1>ЩО ТАКЕ МОВА ПРОГРАМУВАННЯ PYTHON?</h1>

<p>Python (укр. Пайтон) — високорівнева мова програмування, яку називають другою за популярністю в світі. Її використовують для розробки вебзастосунків, програмного забезпечення, машинного навчання. Python застосовують для вирішення робочих завдань у компаніях Google, Instagram, Facebook, IBM, NASA, Dropbox, Netflix та інших. Розробники цінують цю мову програмування за простоту у вивченні, ефективність та мультиплатформність.</p>
          <h3>Мова Python: що це?</h3>
<p>Python – скриптова мова програмування з досить простим синтаксисом. Для розуміння достатньо порівняти принципи написання найпростішої програми, яка виводить на екран текстове повідомлення. Ось як це виглядає в Java:</p>
    
<img height='100' src="img/Снимок экрана (7).png" alt="Post img">

<p>Ось як в C++:</p>
          
<img height='100' src="img/Снимок экрана (7).png" alt="Post img">         
          
<p>І ось як у Python. Всього один рядок коду:</p>

<img height='100' src="img/Снимок экрана (11).png" alt="Post img"> 

<p>коротке відео про python:</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/v3Y-8XnUNZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

<p>Саме тому мова програмування Python більш доступна для новачків, а професіонали встигли адаптувати її для вирішення великої кількості завдань. Це мультиплатформне рішення, тому знання Python дає можливість працювати у різних сферах: від розробки мобільних застосунків до ігрової індустрії та штучного інтелекту.</p>

<p>У мови програмування динамічна типізація: є можливість передавати до функцій будь-який тип даних без попереднього вказання. Інтерпретованість дозволяє знаходити помилки у коді ще до повної збірки у робочий застосунок. При цьому Python дуже чітко дає зрозуміти, де та через що виникла помилка.</p>
         
          <h3>Можливості мови програмування Python</h3> 
<p>Що таке Python? Це мова об'єктноорієнтованого програмування (ООП). Програмне забезпечення на Пайтоні оформлене у вигляді моделей, які можуть бути зібраними у пакети. Тип та структуру кожного об’єкта можна запитати під час виконання програми. Для кожного з об’єктів можна отримати всю інформацію щодо його внутрішньої структури. Окрім того:</p>
    <ul>
<li>у мови логічний синтаксис, завдяки чому вихідний код легко читати та розуміти;</li>
<li>гнучкість та масштабованість Пайтона дозволяє адаптувати високорівневу логіку та розширяти складні застосунки, як тільки виникне така необхідність;</li>
<li>розробка на Python у більшості випадків проходить швидше, ніж на інших мовах програмування;</li>
<li>Пайтон – інтерпретована мова програмування. Це значить, що код можна написати у будь-якому текстовому файлі на будь-якій платформі, і потім успішно запустити;</li>
<li>у Python — колосальна спільнота однодумців. Тож будь-які складнощі конкретних розробників вирішуються колективно.</li>
    </ul>
<p>Проте є декілька особливостей, які можна віднести до недоліків. Це повільність (ця мова програмування хоч і універсальна, проте повільніша за інші), велика кількість ресурсів, необхідних для роботи та «прив’язаність» до системних бібліотек.</p>   
          
          <h3>Бібліотеки Python</h3>
          
<p>Різні бібліотеки Пайтон використовують для виконання конкретних завдань. Наприклад, Matplotlib підходить для відображення даних у двовимірній та тривимірній графіці. Pandas підходить для зручної роботи з даними. NumPy дозволяє створювати масиви та керувати ними. Requests використовується для веброзробки. OpenCV-Python відкриває можливості для обробки зображень з метою оптимізації систем «машинного зору».</p>
          
          <h3>Популярні Python IDE</h3>
<p>IDE або інтегровані середовища розробки – це програмне забезпечення, яке надає розробникам необхідні інструменти для написання, редагування, тестування та налаштування коду. Для розробки на Пайтоні найчастіше використовують IDE PyCharm, IDLE, Spyder та Atom.</p>
          
          </nav>
</main>

<!-- FOOTER -->
 <footer>
  <div>
    <div>
      <div>
        <img src="img/Screenshot 2023-05-06 142155.png"
       alt="Logo" width="250">
     </div>
      <div class="footer-columns">
        <div class="footer-column">
            <h3>HTML/CSS INFO</h3>
            <p>Information about HTML and CSS</p>
          </div>
      </div>
    </div>
    <center>
      <small><i>made by Rostyslav</i></small>
    </center>
   </div>
 </footer>

      </div>
     </div>
        </main>
    </body>
