<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">    
	<link rel="stylesheet" href="css/style.css">
	<title>Infoss</title>
	</head>
	<body>
	<!-- HEADER -->
 <header>
  <img src="img/Screenshot 2023-05-06 142155.png" width="200" draggeble="false" alt="Logo">
 
     <nav id='menu'>
	  <ul>
		<li><a href="post-1.html">HTML</a></li>
        <li><a href="post-2.html">CSS</a></li>
		<li><a href="post-5.html">JavaScript</a></li>
		<li><a href="#3">Programming languages</a>
		  <ul>
			    <li><a href="post-4.html">Python</a></li>
				<li><a href="#3-2">C#</a></li>
				<li><a href="post-6.html">C++</a></li>
				<li><a href="#3-4">Java</a></li>
			</ul>
		</li>

	  </ul>
	</nav>
 
</header>

<!-- MAIN -->
 <main>
  <div>
    <div class="post">
     <nav id="html">
      <div>
        
          <h2>ЩО ТАКЕ HTML?</h2>
          
       <p>На початку свого шляху, майже, кожен думає, що HTML - це мова програмування. Але це не так. Зараз я розповім тобі, що таке HTML.</p>

<p>Для початку уяви, що HTML це мова, якою спілкується твій браузер. Тобто, це все таки мова, але не мова програмування.</p>

<p>HTML - скорочення від "HyperText Mark-up Language" - перекладається як "Мова розмітка гіпертексту" (Гіпертекст - це текст, що не послідовно зв'язаний з іншими документами, тобто у вас є змога з першої сторінки документу перейти на останню). Іншими словами HTML - це мова розмітки, або ще один спосіб зберігання інформації. За допомогою HTML ти позначаєш текст, вказуючи своєму веб-переглядачу, як він має розуміти позначений текст, так само як і на жорсткому диску інформація зберігається в блоках, кластерах, секторах, доріжкаx і тільки за допомогою, такої, визначеної структури твій комп'ютер розуміє, що треба, а що не треба зчитувати.</p>

<p>У HTML текст позначається за допомогою теґів. Кожен HTML документ буде складатися з деякої групи елементів, де кожен елемент буде визначатися (починатися та закінчуватися) певним теґом (Для деяких елементів кінцевий теґ не є обов'язковим). Теґ — це назва елементу, записана у кутових дужках (&lt &gt)</p>

<p>Кожен HTML теґ має свою унікальну назву з визначеним синтаксисом, яка записується латинськими літерами і не чутливий до регістру.</p>

<p>Як саме веб-переглядач обробляє HTML-документ? Дуже просто, наприклад, веб-переглядач знайшов в документі ось такий рядок:</p>

<p><b><i>&lttitle&gt Що таке HTML? &lt/title&gt</p></b></i>

<p>Він знає, що елементом title позначають назву сторінки і цю назву потрібно відобразити так як у його запрограмували (зазвичай назва сторінки з'явиться на вкладці), якщо веб-переглядач не знайде такого елемента, то замість назви сторінки буде її адреса. Елемент table переглядач відобразить у вигляді таблиці, а елемент q скаже переглядачеві, що це цитата, жирним шрифтом відобразиться вміст елементу b.</p>

<p>Можливо у тебе виникнуло запитання, - "А навіщо, взагалі, цей HTML?". Відповідаю, просто комп'ютер за своєю природою тупий, це людині можна сказати якусь фразу і вона зрозуміє, що це адресовано їй та зрозуміє, що від неї хочуть. Комп'ютери так не вміють. Для них будь яка інформація - це сміття з 0 та 1, тому їм потрібно чітко вказати, кому адресована інформація, що вона означає і що з нею робити. І тільки після цього твій комп'ютер оживе.</p>

<p>Сподіваюсь після прочитаного матеріалу ти вже розумієш, що таке HTML, І коли тобі хтось говорить, що він запрограмував сайт на HTML. Ти вже знає, що нічого він не запрограмував, все запрограмовано до нього. Він просто вказав веб-переглядачеві, як розуміти його текст.</p>

<p>Коротке відео про HTML</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/nI_0n4RBlF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
	</nav>	
      </div>
    </div>
   </div>
</main>

<!-- FOOTER -->
 <footer>
  <div>
    <div>
      <div>
        <img src="img/Screenshot 2023-05-06 142155.png"
       alt="Logo" width="250">
     </div>
      <div class="footer-columns">
        <div class="footer-column">
            <h3>HTML/CSS INFO</h3>
            <p>Information about HTML and CSS</p>
          </div>
      </div>
    </div>
    <center>
      <small><i>made by Rostyslav</i></small>
    </center>
   </div>
 </footer>
    </body>
</html>
