<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Infoss</title>
	</head>
	<body>
	<!-- HEADER -->
 <header>
  <img src="img/Screenshot 2023-05-06 142155.png" width="200" draggeble="false" alt="Logo">
 
     <nav id='menu'>
	  <ul>
		<li><a href="#1">HTML</a></li>
        <li><a href="#1">CSS</a></li>
		<li><a href="#2">JavaScript</a></li>
		<li><a href="#3">Programming languages</a>
		  <ul>
			    <li><a href="#3-1">Python</a></li>
				<li><a href="#3-2">C#</a></li>
				<li><a href="#3-3">C++</a></li>
				<li><a href="#3-4">Java</a></li>
			</ul>
		</li>

	  </ul>
	</nav>
     
</header>

<!-- MAIN -->
 <main>
  <div>
    <div class="post">
     <nav id="text">
         
      <div>
        <h2>Що таке Java</h2>
        <p>
        Java — це мова програмування загального призначення, створена компанією Sun Microsystems 1995 року. Її використовують для розробки програмного забезпечення, вебсервісів, ігор і застосунків.</p>

<p>Java є однією з найпопулярніших мов програмування у світі завдяки нескладному синтаксису, гнучкості, безпеці, портативності та масштабованості.</p>

<p>Згідно з рейтингом мов програмування DOU, Java — третя за популярністю мова серед українських розробників. 14,3% айтівців писали нею станом на початок 2022 року.
          </p>
<p><img height='250' src="img/a47bdb2ae5a99dc68185bc94a1d4224c_XL.jpg" alt="Post img"</p>          
          
          
          
          
          
         
          </nav>
</main>

<!-- FOOTER -->
 <footer>
  <div>
    <div>
      <div>
        <img src="img/Screenshot 2023-05-06 142155.png"
       alt="Logo" width="250">
     </div>
      <div class="footer-columns">
        <div class="footer-column">
            <h3>HTML/CSS INFO</h3>
            <p>Information about HTML and CSS</p>
          </div>
      </div>
    </div>
    <center>
      <small><i>made by Rostyslav</i></small>
    </center>
   </div>
 </footer>

      </div>
     </div>
        </main>
    </body>
</html>
