<!DOCTYPE>
<html>
	<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Infoss</title>
	</head>
	<body>
	<!-- HEADER -->
 <header>
  <img src="img/Screenshot 2023-05-06 142155.png" width="200" draggeble="false" alt="Logo">
 
     <nav id='menu'>
	  <ul>
		<li><a href="post-1.html">HTML</a></li>
        <li><a href="post-2.html">CSS</a></li>
		<li><a href="post-5.html">JavaScript</a></li>
		<li><a href="#3">Programming languages</a>
		  <ul>
			    <li><a href="post-4.html">Python</a></li>
				<li><a href="#3-2">C#</a></li>
				<li><a href="post-6.html">C++</a></li>
				<li><a href="#3-4">Java</a></li>
			</ul>
		</li>

	  </ul>
	</nav>
     
</header>

<!-- MAIN -->
 <main>
  <div>
    <div class="post">
    <nav id="css">
     
      <div>
        <h3>ЩО ТАКЕ CSS?</h3>
        <p>
        CSS (абревіатура від Cascading Style Sheets, що в перекладі означає каскадні таблиці стилів) - це спеціальна мова (мова стилів), за допомогою якої описують вигляду документів (як і де відображати елементи веб-сторінки), написаних мовами розмітки даних.
		Найчастіше CSS використовується для документів, котрі розмічені мовою HTML, XHTML та XML.
        </p>
		<h3>як все починалося?</h3>
		<p>
		Після того, як Пан на ім'я Tim Berners Lee винайшов World Wide Web, мова HTML, деякий час, використовувалася тільки для визначення структури вмісту сторінки. Розробники могли тільки помічати текст: "це - заголовок" чи "це - параграф", використовуючи HTML-теги, такі як h1 та p. Трішки пізніше почали з’являтися дуже специфічні теги. Ти мабуть ще пам’ятаєш, що були такі теги як font чи bgcolor - оформлення веб-сторінок здійснювалося безпосередньо всередині вмісту документа. Ці теги відрізнялися від інших, тим, що вони визначали дизайн, а не структуру, а у більшості інікших тегів були такі властивості як color чи border</p>

<p>Таке прагнення до збільшення стилістичних можливостей призвело до того, що оригінальні теги структурування, такі як table, стали все більше застосовуватися для дизайну сторінок, замість структурування тексту. Багато нових тегів, такі як 
, підтримувалися тільки одним браузером. "Вам потрібен браузер X, щоб переглядати цей ресурс" - така відмова стала звичайним явищем на web-сайтах.</p>

<p>Тоді ж, в якийсь момент код сторінки став настільки громіздким і нечитабельним, що стало зрозуміло, що це гузно, і з часом, цього ніхто не буде використовувати. Тоді було прийнято рішення розділити структуру сторінки (HTML) та її візуальне оформлення (CSS). Саме після цього розділення потреба в в стилістичних елементах відпала і потихеньку такі теґи та атрибути застарівають і розробники їх видаляють видаляють.
		</p>
          
          <h3>Що маємо зараз</h3>
          
<p>Зараз HTML в чистому вигляді має дуже обмежений набір інструментів, що не дозволяє вирішувати ті чи інші дизайнерські та функціональні замисли веб-ремісників. Ну ось хоч би, до прикладу, взяти початкове запитання всіх веб-ремісників "Як прибрати підкреслення у посиланні?" Або "Як змінити стиль посилання, при наведенні на нього курсора?" За допомогою лише одного HTML такого зробити не вдасться!. А таких запитань безліч. Тут й приходить на допомогу CSS, який вирішує більшість завдань, що відносяться до стильового оформлення сторінки.</p>
          
          <h3>Переваги використання CSS</h3>
          
<p>Одна з головних переваг використання CSS - це можливість розділити зміст сторінки від її оформлення. Таке розділення дозволило покращити сприйняття та доступність змісту, забезпечити більшу гнучкість та контроль за відображенням змісту в різних умовах, зробити зміст більш структурованим та простим, прибрати повторення та ін. Власне це ж і була основна мета створення цієї технології.</p>
          
          <h3>Що дає використання CSS:</h3>
          
    <ul>
    <li>Відображати один і той же документ в різних стилях.</li>
    <li>Декілька дизайнів сторінки для різних пристроїв. Наприклад, на екрані дизайн буде розрахований на велику ширину, під час друку меню не виводитиметься, а на смартфоні меню буде внизу, під вмістом.</li>
    <li>Зменшення часу завантаження сторінок сайту за рахунок перенесення правил відображення в окремий CSS-файл. В цьому випадку браузер завантажує тільки структуру документа і дані, що зберігаються на сторінці, а стильові правила цих даних завантажуються браузером тільки один раз і кешуються.</li>
    <li>Простота подальшої зміни дизайну. Не потрібно правити кожну сторінку, а лише змінити CSS-файл.</li>
    <li>Додаткові можливості оформлення. Наприклад, за допомогою CSS-розмітки можна зробити так, щоб меню було завжди видно при скролінгу сторінки, або прибрати підкреслення у посилань.</li>
    <li>Дозволяє створювати складну і пропрацьовану техніку дизайну.</li>
    </ul>
          </nav>
      </div>
    </div>
   </div>
</main>

<!-- FOOTER -->
 <footer>
  <div>
    <div>
      <div>
        <img src="img/Screenshot 2023-05-06 142155.png"
       alt="Logo" width="250">
     </div>
      <div class="footer-columns">
        <div class="footer-column">
            <h3>HTML/CSS INFO</h3>
            <p>Information about HTML and CSS</p>
          </div>
      </div>
    </div>
    <center>
      <small><i>made by Rostyslav</i></small>
    </center>
   </div>
 </footer>

    </body>
</html>
